{
  "name": "html-css-preview",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "clean": "rimraf public",
    "prebuild": "rimraf public && rimraf .parcel-cache && rimraf dist",
    "build": "parcel build --dist-dir public",
    "predeploy": "rimraf public && parcel build --dist-dir public --public-url \"https://aazucena.github.io/html-css-preview/\"",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "cypress": "^12.7.0",
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3",
    "rimraf": "^4.1.2"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
